#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// / {
//     chosen { zmk,matrix_transform = &default_transform; };
// };

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 3 6>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;

        // bindings = <&ib_toggle_layer 7>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <10>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    // #define QUERTZ    0
    // #define NUMBERS   1
    // #define NAV-FUN   2
    // #define MAC       3
    // #define MAC-NUM   4
    // #define MAC-NAV   5
    // #define GAME      6
    // #define GAME-NUM  7
    // #define GAME-NAV  8
    // #define SCROLL    9
    // #define SNIPER   10
    // #define FN       11

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭────────────────────────────────────────────────────────────────────╮ ╭────────────────────────────────────────────────────────────────────────╮
    &kp ESCAPE   &kp N1  &kp N2       &kp N3      &kp N4      &kp N5        &kp N6  &kp N7      &kp N8          &kp N9         &kp N0    &kp BSPC
    &kp TAB      &kp Q   &kp W        &kp E       &kp R       &kp T         &kp Y   &kp U       &kp I           &kp O          &kp P     &kp DEL
    &kp LA(F11)  &kp A   &kp S        &kp D       &kp F       &kp G         &kp H   &kp J       &kp K           &kp L          &kp SEMI  &kp SQT 
    &kp LSHIFT   &kp Z   &hm LCTRL X  &hm LALT C  &hm LGUI V  &kp B         &kp N   &hm LGUI M  &hm LALT COMMA  &hm LCTRL DOT  &kp FSLH  &kp LSHIFT
//  ╰───────────────────────────────────────────────────────────────────┤ ├────────────────────────────────────────────────────────────────────────╯
                                      &kp LA(F12) &kp SPACE   &mo 1         &mo 2   &kp ENTER
//                                   ╰──────────────────────────────────┤ ├──────────────────╯
                                                  &mkp RCLK   &mkp LCLK     &kp LA(F10)
//                                               ╰──────────────────────╯ ╰────────────╯
            >;
            label = "QUERTY";
        };

        layer_1 {
            bindings = <
// ╭───────────────────────────────────────────────────────────────────────────────────╮ ╭───────────────────────────────────────────────────────────────────────────────╮
    &kp TILDE    &kp EXCL      &kp AT         &kp HASH         &kp DLLR     &kp PRCNT     &kp CARET     &kp AMPS       &kp ASTRK     &kp LPAR       &kp RPAR   &kp DEL
    &kp GRAVE    &kp BSLH      &kp PIPE       &kp EQUAL        &kp PLUS     &kp MINUS     &kp LBKT      &kp RBKT       &kp LBRC      &kp RBRC       &kp UNDER  &kp APOS
    &kp LSHIFT   &kp LS(LG(D)) &kp LS(LG(V))  &kp LG(V)        &kp LG(C)    &kp PG_UP     &kp LEFT      &kp DOWN       &kp UP        &kp RIGHT      &kp HOME   &kp END
    &bootloader  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LS(LC(TAB))  &kp LC(TAB)  &kp PG_DN     &kp LA(LEFT)  &kp LA(RIGHT)  &kp LG(LEFT)  &kp LG(RIGHT)  &kp K_APP  &bt BT_CLR
//  ╰──────────────────────────────────────────────────────────────────────────────────┤ ├───────────────────────────────────────────────────────────────────────────────╯
                                              &none            &none        &none         &kp LALT   &kp LGUI
//                                           ╰─────────────────────────────────────────┤ ├───────────────────╯
                                                              &none         &none         &kp LCTRL
//                                                           ╰─────────────────────────╯ ╰──────────╯
            >;

            label = "LAYER_1";
        };

        layer_2 {
            bindings = <
// ╭─────────────────────────────────────────────────────────────────────────────────╮ ╭───────────────────────────────────────────────────────────────────────────────╮
    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6         &kp F7      &kp F8      &kp F9      &kp F10      &kp F11      &kp F12
    &kp LG(F1)    &kp LG(F2)    &kp LG(F3)    &kp LG(F4)    &kp LG(F5)    &kp LG(F6)     &kp LG(F7)  &kp LG(F8)  &kp LG(F9)  &kp LG(F10)  &kp LG(F11)  &kp LG(F12)
    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV    &kp C_PP      &kp C_NEXT    &none          &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT    &kp HOME     &kp END 
    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none         &none          &bt BT_CLR  &none       &none       &none        &none        &bootloader 
//  ╰────────────────────────────────────────────────────────────────────────────────┤ ├───────────────────────────────────────────────────────────────────────────────╯
                                              &kp LCTRL     &kp LALT      &kp LGUI       &none   &none
//                                           ╰───────────────────────────────────────┤ ├──────────────╯
                                                              &none       &none          &none
//                                                           ╰───────────────────────╯ ╰──────╯
            >;

            label = "LAYER_2";
        };
    };
};

